# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
# createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?serverTimezone=GMT
spring.datasource.username=laurie
spring.datasource.password=cllaugab

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update

# ATTENTION : cette propriété est optionnelle et il peut être "risqué" de l'activer. Spring Boot va crasher au démarrage si la classe de dialecte spécifiée n'est pas disponible ==> pour vérifier quelle classe est disponible pour vous, cherchez le JAR d'hibernate-core dans les dépendances de votre projet, puis regardez dans le package org.hibernate.dialect pour découvrir quelles classes de dialectes sont disponbles  
# Sélectionner un "dialecte" (syntaxe sql) permet à Hibernate de générer du SQL adapté à la version choisie
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
